{
  "scripts": {
    "dev": "ts-node src/app.module.ts",
    "test:unit": "vitest run --config ./vitest.config.ts",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.00",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.00",
    "@nestjs/jwt": "^12.0.00",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^12.0.00",
    "@nestjs/platform-express": "^12.0.00",
    "@nestjs/testing": "^12.0.00",
    "@nestjs/typeorm": "^12.0.00",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@swc/core": "^1.16.1",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.18.0",
    "unplugin-swc": "^1.5.11",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "bcrypt@6.0.0": true,
    "@swc/core@1.16.1": true
  }
}
